body {
    font-family: "iceland", sans-serif;
    background-color: #00171F;
    color: white;
    box-sizing: border-box;

}

.sticky {
    position: fixed;
    top: 0;
    width: 95%;
}

.body {
    margin-left: 150px;
    margin-right: 150px;
    /* border: solid; */
}

.mobile-navbar {
    overflow: visible;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00171F;
    /* box-shadow: 0px 0px 2px 0px #FEA609; */
    border-bottom: 1px solid #FEA609;
    height: 100px;
    max-height: 200px;
}

.menu-icon {
    display: none;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
}

.mobile-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.mobile-menu li {
    margin-right: 15px;
}

.mobile-menu a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.mobile-menu li a:hover {
    color: #FEA609;
}

.logo {
    color: white;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.dash-logo {
    font-size: 20px;
    color: #FEA609;
}

.logo span {
    color: #FEA609;

}

.active {
    color: #FEA609;
    text-decoration: overline;
}
#userdashboard{
    cursor: pointer;
    font-weight: bold;
    border: 1px solid;
    padding: 3px;
}
button {
    width: 105px;
    height: 35px;
    border-radius: 0px;
    background: #00171F;
    color: white;
    font-size: 10px;
    border: 1px solid #FEA609;
}

button:hover {
    background-color: #008CBA;
    color: white;
}

.main-div {
    display: flex;

}

.main-div img {
    height: 530px;
}

.left-p1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.left-p2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.social {
    width: 200px;
    display: flex;
    justify-content: space-between;

}

.social img {
    width: 20px;
    height: 20px;
}

/* ABOUT ME SECTION */

.about-div {
    height: 540px;
    color: white;
    padding-top: 50px;
}

.about-img-div img {
    width: 400px;
    height: 459px;
    border-radius: 40px;
}

.about-body-div {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.about-content-div {
    padding-left: 50px;
}

.about-content-div h2 {
    color: #FEA609;
}

.about-p1 {
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-p2 {
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.vl {
    border-left: 1px solid white;
    height: 110px;
}

.experience {
    display: flex;
    justify-content: space-between;
}

.experience h3 {
    color: #FEA609;
    font-size: 25px;
}

.clients {
    text-align: center;
}

.clent-p {
    color: #FEA609;
}

/* skills section */

.skills-div h1 {
    padding: 10px;
    color: #FEA609;
    font-size: 50px;
}

.skills-body {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-design {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-skills {
    width: 45%;
}

.right-skills {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow: hidden;
}

.html {
    width: 100%;
    height: 30px;
    background-color: white;
    color: #00171F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.html5 {
    width: 350px;
    height: 30px;
    background-color: #FEA609;
}

.html5-cont {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FEA609;
}

.css3 {
    width: 240px;
    height: 30px;
    background-color: #FEA609;
}

.css3-cont {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FEA609;
}

.jquery {
    width: 220px;
    height: 30px;
    background-color: #FEA609;
}

.jquery-cont {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FEA609;
}

.php {
    width: 180px;
    height: 30px;
    background-color: #FEA609;
}

.php-cont {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FEA609;
}

.wordpress {
    width: 400px;
    height: 30px;
    background-color: #FEA609;
}

.wordpress-cont {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FEA609;
}

.seo {
    width: 600px;
    height: 30px;
    background-color: #FEA609;
}

.seo-cont {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FEA609;
}

.seo p {
    float: right;
    margin-top: -23px;

}

.ps {
    width: 300px;
    height: 30px;
    background-color: #FEA609;
}

.ps-cont {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FEA609;
}

.skill {
    color: #FEA609;
    margin-top: 10px;
    background-color: #1E1C1C;
    width: 313px;
}

.skill img {
    width: 313px;
    height: 134px;
}

/* blog section */

.blog-div {

    margin-top: -35px;
}

.blog-body h1 {
    padding: 10px;
    color: #FEA609;
    font-size: 50px;
}

.blogs {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20;
    gap: 20px;
}

.blog {
    width: 300px;
    height: 420px;
    background: #00171F;
    border: 1px solid white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.blog h4 {
    color: #FEA609;
}

.blog h4,
h5,
p {
    padding-left: 10px;
}

.blog img {
    width: 300px;
    height: 153px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
}

.like {
    text-align: center;
}

.blog-btn {
    margin-top: 5px;
    float: right;
}


/* comment section */

.comments {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.comment {

    width: 80%;
    padding: 10px;
    font-size: large;
    border-radius: 5px;
    /* background-color: white; */
    border: 1px solid white;
    box-shadow: white 8px 8px;
    /* color: #00171F; */
}

.comment:hover {
    background-color: white;
    border: 1px solid white;
    box-shadow: #FEA609 8px 8px;
    color: #00171F;
}

.top {
    display: flex;
    justify-content: space-evenly;
    align-items: first-baseline;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;

}

.top h1 {
    font-size: 70px;
    margin-top: -10px;
}

.img img {
    width: 70px;
    height: 77px;
    border-radius: 50px;
}

.checked {
    color: orange;
}

/* contact section */

.contact-div {
    background-color: #00171F;
    border: 1px solid #FEA609;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: white;


}

.val {
    border-left: 2px solid white;
    height: 110px;
}

.val1 {
    border-left: 2px solid white;
    height: 70px;
}

.verticle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10px;
}

/* footer */

.footer {

    margin-top: 0px;

}

.footer-body {
    padding-top: 100px;
    color: #FEA609;
    text-align: center;


}

.social-footer {

    display: flex;
    justify-content: center;

}

.social-footer img {
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

/* ------------------------------------------------------------------------------------- */

/* --------------------------- ABOUT US PAGE------------------------------------------- */
.about-header-div {
    /* background-image: url('images/bg/2.jpg'); */
    background-color: #1E1C1C;
    background-position: fixed;
    background-attachment: fixed;
    background-size: cover;
    color: white;


}

.header-body-div h1 {
    text-align: center;
    color: #FEA609;
}

.aboutme-content-div {
    margin-left: 150px;
    margin-right: 150px;
}

.aboutme-content-bg {
    height: 150px;
}

.aboutme-content-bg>p {
    padding: 20px;
}


/* ------------------------------------------------------------------------------------- */

/* --------------------------- BLOGS PAGE------------------------------------------- */

.myblog-div {
    height: auto;
}

.myblogs {
    padding-top: 10px;
    padding-bottom: 10px;
}

.blog {
    margin-top: 10px;
}

/* ------------------------------------------------------------------------------------- */

/* --------------------------- lOGIN PAGE------------------------------------------- */

.login-div {
    height: 580px;
    margin-top: 35px;
    color: #00171F;
    border: solid 1px;

}

.login-body {
    background-color: #00171F;

    display: flex;
    margin-bottom: 10px;
    justify-content: center;

}

input {
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 0px;
    height: 40px;
    border: 1px solid white;
    padding: 12px 20px 12px 10px;
    /* border-bottom: 2px solid black */
}

#username {
    background-color: white;
    border: 1px solid white;
    text-transform: capitalize;

}

#password {
    background-color: white;
    border: 1px solid white;
}

#password2 {

    background-color: white;
    border: 1px solid white;
}

.login {
    /* background-color: white; */
    margin-top: 30px;
    width: 525px;
    color: white;
    border-radius: 10px;


}

.login-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url('images/5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-weight: bolder;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.login-form {
    width: 100%;
}

.login-form p {
    float: right;
    padding-right: 20px;
}

.login-btn {
    margin-top: 40px;
    padding-left: 0px;
    margin-bottom: 10px;
}

.signup a {
    color: #FEA609;
}

/* ------------------------------------------------------------------------------------- */

/* --------------------------- CONTACT  PAGE------------------------------------------- */

.contact-page {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.contact-page h1 {
    text-align: center;

}

.contact-page hr {
    width: 100px;
}

.send-message {
    background-image: url('images/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 450px;
    color: white;
}

.contact-icon {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.contact-left {
    padding: 15px;
}

.contact-right {
    width: 50%;
    padding: 10px;
}

.icon {
    border: #00171F solid;
    border-radius: 50px;
}

.icon img {
    width: 40px;
    height: 40px;

}

.sign-up-bg img {
    width: 400px;
}

.sign-up {
    width: 450px;
    color: white;
}

.sign-up-form {
    padding: 50px;
}

.sign-up-form>textarea {
    padding: 12px 20px 12px 10px;
    color: #00171F;
    background-color: red;
    text-transform: capitalize;
}

#message {
    width: 98%;
    height: 100px;
}

#email {
    background-color: white;
    border: 1px solid white;
}

/* ------------------------------------------------------------------------------------- */

/* --------------------------- DashBoard  PAGE------------------------------------------- */
#blog-table {
    margin-top: 0px;
    overflow: auto;
}

.results {
    color: red;
}

.dash-nav {
    width: 15%;
    font-size: 20px;
    padding-top: 0px;
    background-color: white;
    height: 583px;
    font-size: medium;
}

.dash-mobile-navbar ul li a {
    margin-left: -30px;
}

.dash-hr {
    display: none;
}

.dash-nav i {
    font-size: 18px;
    color: #FEA609;
}

.dash-nav li {
    list-style: none;
    padding: 10px;

}

.dash-nav li a:hover {

    color: grey;


}

.dash-nav li a {
    color: #FEA609;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;

}

.dash-nav img {
    width: 18px;
    height: 18px;
}

.dash-nav-footer {
    display: grid;
    width: 200px;
    color: #FEA609;
    position: absolute;
    bottom: 15px;
    padding: 10px;
}

.dash-nav-footer :hover {
    background-color: #00171F;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar img {
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: #00171F solid 1px;
}

.dash-active {
    width: 140%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #00171F;
}

.sign-upForm {
    display: none;
    border: solid 1px;
    padding: 10px;
    margin-right: 20px;
}

.sign-upEditForm {
    display: none;
    border: solid 1px;
    padding: 10px;
    margin-right: 20px;
}

.dashboard {
    display: flex;
}
#dashboard{
    cursor: pointer;
    border: 1px solid;
    padding: 3px;
    box-shadow: 1px 2px white;
}
#dashboard:hover{
    padding: 5px;
    box-shadow: 1px 2px #FEA609;
    color: gold;
}
.dash-textarea {
    width: 95%;
    height: 150px;
    padding: 12px 20px 12px 10px;
    color: #00171F;
    background-color: white;
    text-transform: capitalize;
}

.dash-body button {
    float: right;
    padding-top: 05px;
}

.dash-form {
    display: flex;
    width: 70%;
    padding-top: 0px;
}

#new-div {
    width: 100%;
    border: solide yellow;
}

.dash-btn {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
}

.fileupload {
    display: flex;
    align-items: center;
}

#fileInput {
    border: none;
}

.dash-btn img {
    height: 30px;
    width: auto;
}

.dash-upload {
    border: none;
    height: 34px;
    width: 209px;
}

.dash-btn a {
    color: white;
    text-decoration: none;
}

.dash-right {
    height: auto;
    width: 25%;
    min-width: 0px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    display: none;

}

.updatedash-right {
    height: auto;
    width: 25%;
    min-width: 0px;
    text-align: center;
    border: solid 1px;
    padding: 10px;
    font-size: 20px;
    display: none;
}

.dash-right img {
    width: 100%;
}

.dash-right22 {
    width: 100%;
}

.board-profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.board-profile img {
    width: 100%;
}

.dash-main {
    width: 84%;
    height: 580px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

.dash-main hr {
    width: 150px;
    float: left;
}

#blogform {
    width: 100%;
    display: none;
}

#updateblogform {
    width: 98%;
    margin-top: 5px;
    border: solid 1px;
    padding: 10px;
    display: none;
}

.profile-section {
    width: 50%;
}

.stats-section {
    margin: auto;
    width: 84%;

}

/* .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    color: #00171F;
    height: 120px;
    width: 30%;
    border-radius: 10px;
    box-shadow: #FEA609 04px 8px 8px 0px;
    text-align: center;
}

.card-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    box-shadow: #FEA609 0px 4px 4px 0px;
    background-color: #00171F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 24px;
    height: 24px;
} */

.chart {
    padding-top: 10px;
}

.user-table {
    width: 100%;
    padding-right: 20px;
    padding-left: 10px;
}

.user-table table {
    border-collapse: collapse;
    width: 100%;
}

.user-table h1 {
    color: #FEA609;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    color: #00171F;

}

th,
td {
    text-align: left;
    padding: 8px;
}

.dash-main hr {
    width: 300px;
    float: left;
}

th {
    background-color: #f2f2f2;
    color: #00171F;
}

.settings-section {
    padding-left: 0px;
    width: 50%;
}

.settings-section h1 {
    color: rgb(254, 166, 9);
}

.heading {
    display: flex;
    align-items: center;
}

.heading h1,
h3 {
    color: rgb(254, 166, 9);
}


.heading img {
    width: 20px;
    height: 20px;
}

.myblogtemp-div {
    width: 100%;
}

.myblogtemp-div img {
    width: 100%;
    height: 300px;
}

.action-buttons img {
    width: 20px;
    border: rgb(254, 166, 9) solid 1px;
}


.status img {
    width: 5px;
    height: 5px;
}

#errorMessage {
    background-color: yellow;
    color: red;
    width: 100%;
    height: fit-content;
}

.rederror {
    color: red;
    display: flex;
    align-items: center;
    gap: 05px;
}

.rederror img {
    width: 13px;
    height: 13px;
}

.greenerror {
    color: goldenrod;
    display: flex;
    align-items: center;
    gap: 5px;
}

.greenerror img {
    width: 13px;
    height: 13px;
}

.alert {
    border: red solid 1px;
}

#userNameError {
    color: red;
    font-size: small;
}

#passwordError {
    color: red;
    font-size: small;
}

#signUserNameError {
    color: red;
    font-size: small;
}

#emailError {
    color: red;
    font-size: small;
}

#signPasswordError {
    color: red;
    font-size: small;
}

#signConfirmPasswordError {
    color: red;
    font-size: small;
}

#contactNameError {
    color: red;
    font-size: small;
}

#contactEmailError {
    color: red;
    font-size: small;
}

#dashBodyError {
    color: red;
    font-size: small;
}

#blogTitleError {
    color: red;
    font-size: small;
}

.blog-image img {
    width: 100px;
    height: 53px;
}

.image {
    width: 100px;
}

#adduserbtn {
    float: right;
}

#addblogbtn {
    float: right;
}

/* ------------------------Single blog----------------------------------- */
.single-blog img {
    width: 100%;
    height: 300px;
}

#editor {
    color: black;
}

#container {
    width: 1000px;
    margin: 20px auto;
}

.ck-editor__editable[role="textbox"] {
    /* Editing area */
    color: red;
    min-height: 200px;

}

.ck-content .image {
    /* Block images */
    max-width: 80%;
    margin: 20px auto;
}

.blogcomment {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.formcomment {
    width: 45%;
    padding: 10px;
}

.formcomment>textarea {
    width: 98%;
    height: 100px;
}

#blogbody {
    font-family: 'Courier New', Courier, monospace;
}

.comment-profile {
    grid-area: profile;
    border-radius: 50px;
    height: fit-content;
    width: fit-content;
    align-self: center;

}

.comment-profile img {
    width: 70px;
    height: 70px;
}

.comment-name {
    grid-area: name;
}

.comment-message {
    grid-area: message;
    font-family: 'Courier New', Courier, monospace;

}

.comment-like {
    grid-area: like;
}

.comment-reply {
    grid-area: reply;
}

.comment-time {
    grid-area: time;
}

.comment-results {
    display: grid;
    width: 100%;
    grid-template-areas: 'profile name name time'
        'profile message message message';
    grid-gap: 0px;
    box-shadow: 0 2px 0px rgb(254, 166, 9);
    padding-top: 20px;
}

fieldset {
    width: 45%;
}

legend {
    background-color: rgb(254, 166, 9);
    color: #00171F;
    font-size: 20px;
}

#adminlogin {
    display: none;
}

#loginactions {
    display: flex;
    align-items: center;
    float: right;
    gap: 10px;

}

#loginactions button {
    border-radius: 5px;
    border: white solid 1px;
}

#userlgn,
#adminlgnh1 {
    display: none;
}

.adminresults {
    color: red;
}



.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 0px 3px 3px 0px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #FEA609;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.activeslide,
.dot:hover {
    background-color: #FEA609;
}

/* Fading animation */
.fade {
    display: flex;
    justify-content: space-around;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.subscribe {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: #00171F;
    margin-bottom: 20px;
    height: fit-content;
}

.sub-left {
    width: 45%;

}

.sub-left img {
    width: 100%;
    height: 300px;
}

.sub-right {
    width: 45%;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.sub-right input {
    border: solid #00171F;
    height: 40px;
}
.toast-gif {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    margin-top: 2px; /* Adjust the margin as needed */
  }
.toast {
    position: fixed;
    top: 15%;
    left: 70%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s linear 0.5s;
}

.toast.success {
    background-color: #ffffff ;
    /* Green color for success */
    color:  green;
}

.toast.success {
    background-color: #28a745;
    /* Green color for success */
    color: #fff;
  }
  .toast.error {
    background-color: #dc3545;
    /* Red color for error */
    color: #fff;
  }

.toast.show {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}
#blogmessage{
    text-align: center;
    padding: 40px;
    font-size: 40px;
  }
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-width: 30%;
    max-width: 30%;
    margin-bottom: 10px;
    min-height: 450px;
    max-height: 450px;
}

#projects-cards {
    width: 98.9%;
    margin-top: 20px;
    /* border: solid 1px; */
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    align-items: center;
}

#myworkprojects-cards {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid; */
    gap: 3px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 200px;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #00171F;
}

.card-description {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.card-time {
    font-size: 0.8rem;
    color: #777;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #00171F;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #024f66;
}
#count, #countlike{
    color: #FEA609;
}
 /* CSS for the loader */
 .loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    display: none; /* Hide loader by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }